{
  "type": "project",
  "license": "CC-BY-NC-ND",
  "autoload-dev": {
    "classmap": [
      "test/"
    ],
    "psr-4": {
      "Test\\": "test/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "rawr/t-regx": "dev-master"
  }
}
